<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Иконки</title>
</head>
<body>


<p>Иконка1<img src="./boxmaster.files/icons/icon01.jpg" width="50">
    Иконка2<img src="./boxmaster.files/icons/icon02.jpg" width="50">
    Иконка3<img src="./boxmaster.files/icons/icon03.jpg" width="50">
    Иконка4<img src="./boxmaster.files/icons/icon04.jpg" width="50">
    Иконка5<img src="./boxmaster.files/icons/icon05.jpg" width="50"></p>
<p>Иконка6<img src="./boxmaster.files/icons/icon06.jpg" width="50">
    Иконка7<img src="./boxmaster.files/icons/icon07.jpg" width="50">
    Иконка8<img src="./boxmaster.files/icons/icon08.jpg" width="50">
    Иконка9<img src="./boxmaster.files/icons/icon09.jpg" width="50">
    Иконка10<img src="./boxmaster.files/icons/icon10.jpg" width="50"></p>
<p>Иконка11<img src="./boxmaster.files/icons/icon11.jpg" width="50">
    Иконка12<img src="./boxmaster.files/icons/icon12.jpg" width="50">
    Иконка13<img src="./boxmaster.files/icons/icon13.jpg" width="50">
    Иконка14<img src="./boxmaster.files/icons/icon14.jpg" width="50">
    Иконка15<img src="./boxmaster.files/icons/icon15.jpg" width="50"></p>
<p>Иконка16<img src="./boxmaster.files/icons/icon16.jpg" width="50">
    Иконка17<img src="./boxmaster.files/icons/icon17.jpg" width="50">
    Иконка18<img src="./boxmaster.files/icons/icon18.jpg" width="50">
    Иконка19<img src="./boxmaster.files/icons/icon19.jpg" width="50">
    Иконка20<img src="./boxmaster.files/icons/icon20.jpg" width="50"></p>
<p>Иконка21<img src="./boxmaster.files/icons/icon21.jpg" width="50">
    Иконка22<img src="./boxmaster.files/icons/icon22.jpg" width="50">
    Иконка23<img src="./boxmaster.files/icons/icon23.jpg" width="50">
    Иконка24<img src="./boxmaster.files/icons/icon24.jpg" width="50">
    Иконка25<img src="./boxmaster.files/icons/icon25.jpg" width="50"></p>
<p>Иконка26<img src="./boxmaster.files/icons/icon26.jpg" width="50">
    Иконка27<img src="./boxmaster.files/icons/icon27.jpg" width="50">
    Иконка28<img src="./boxmaster.files/icons/icon28.jpg" width="50">
    Иконка29<img src="./boxmaster.files/icons/icon29.jpg" width="50">
    Иконка30<img src="./boxmaster.files/icons/icon30.jpg" width="50"></p>
<p>Иконка31<img src="./boxmaster.files/icons/icon31.jpg" width="50">
    Иконка32<img src="./boxmaster.files/icons/icon32.jpg" width="50">
    Иконка33<img src="./boxmaster.files/icons/icon33.jpg" width="50">
    Иконка34<img src="./boxmaster.files/icons/icon34.jpg" width="50">
    Иконка35<img src="./boxmaster.files/icons/icon35.jpg" width="50"></p>
<p>Иконка36<img src="./boxmaster.files/icons/icon36.jpg" width="50">
    Иконка37<img src="./boxmaster.files/icons/icon37.jpg" width="50">
    Иконка38<img src="./boxmaster.files/icons/icon38.jpg" width="50">
    Иконка39<img src="./boxmaster.files/icons/icon39.jpg" width="50">
    Иконка40<img src="./boxmaster.files/icons/icon40.jpg" width="50"></p>
<p>Иконка41<img src="./boxmaster.files/icons/icon41.jpg" width="50">
    Иконка42<img src="./boxmaster.files/icons/icon42.jpg" width="50">
    Иконка43<img src="./boxmaster.files/icons/icon43.jpg" width="50">
    Иконка44<img src="./boxmaster.files/icons/icon44.jpg" width="50">
    Иконка45<img src="./boxmaster.files/icons/icon45.jpg" width="50"></p>
<p>Иконка46<img src="./boxmaster.files/icons/icon46.jpg" width="50">
    Иконка47<img src="./boxmaster.files/icons/icon47.jpg" width="50">
    Иконка48<img src="./boxmaster.files/icons/icon48.jpg" width="50">
    Иконка49<img src="./boxmaster.files/icons/icon49.jpg" width="50">
    Иконка52<img src="./boxmaster.files/icons/icon52.jpg" width="50"></p>



</body>
</html>